# Junit

./: pom.xml
src/main/java/com/junit/: CalculatorApplication.java
src/main/java/com/junit/calculator/: Calculator.java
src/main/java/com/junit/controller/: SecondController.java  ThirdController.java  WelcomeController.java
src/test/java/com/junit/: CalculatorApplicationTests.java
src/test/java/com/junit/calculator/: CalculatorTest.java
